;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[global/wm]
margin-bottom = 0
margin-top = 0

include-file = ~/.config/polybar/colors.ini

# contains brightness, workspaces, Date, etc.... #
;include-file = ~/.config/polybar/modules/modules

# contains Music, microphone, etc.... #
;include-file = ~/.config/polybar/modules/mediaModules

# contains CPU, Temperature, etc.... #
;include-file = ~/.config/polybar/modules/monitoringModules

# contains the separators (e.g  , | , <| ,  ,etc..) #
;include-file = ~/.config/polybar/modules/separatorsModules

[bar/bar1]
width = 99%
height = 27
radius = 1.0
offset-x = 0.5%
offset-y = 0.5%
fixed-center = true
bottom = false

; dpi = 96

background = ${color.BACKGROUND}
foreground = ${color.FOREGROUND}

line-size = 2
line-color = ${color.BLUE}

;border-size = 4pt
;border-color = #00000000

border-size = 5
border-color = ${color.BACKGROUND}

padding-left = 1
padding-right = 2

module-margin-left = 0
module-margin-right = 0

separator = 
spacing = 0
;separator-foreground = ${color.BLUE}

;font-0 = "Hack Nerd Font:style:bold:size=10;3"
;font-1 = "FontAwesome:size=15;4"
;font-2 = "Hack Nerd Font:size=10;3"
;font-3 = "Hack Nerd Font:size=10;3"

font-0 = "Iosevka Nerd Font:size=10;3"
font-1 = "Iosevka Nerd Font:size=12;3"
font-2 = "google\-mdi:size=12;3"
font-3 = "Iosevka:style=bold:size=12;3"
font-4 = "Iosevka Nerd Font:size=18;4"
font-5 = "JetBrainsMono Nerd Font:style=Bold:pixelsize=9;3"
font-6 = "JetBrainsMono Nerd Font:size=13;4"
font-7 = "Material Design Icons:style=Bold:size=9;3"
font-8 = "unifont:fontformat=truetype:size=9;3"
font-9 = "Iosevka:style=bold:size=15;4"

modules-left = LD menu RD space LD ethernet_status sep hackthebox_status RD space LD info-cava RD
modules-center = LD xworkspaces RD
modules-right = themes space LD filesystem sep cpu RD space LD volume RD space LD date RD space sysmenu

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

tray-position = right
tray-detached = false
tray-maxsize = 16
tray-transparent = false
tray-background = ${color.BACKGROUND}
tray-offset-x = 0
tray-offset-y = 0
tray-padding = 0
tray-scale = 1.0
tray-align = center

; wm-restack = generic
; wm-restack = bspwm
; wm-restack = i3

; override-redirect = true

[module/xworkspaces]
type = internal/xworkspaces

pin-workspaces = true
inline-mode = false
enable-click = true
enable-scroll = true
reverse-scroll = true
fuzzy-match = true

icon-0 = I;
icon-1 = II; 
icon-2 = III;
icon-3 = IV;
icon-4 = V;
icon-5 = VI;
icon-6 = VII;
icon-7 = VIII;
icon-8 = IX;
icon-default = 

label-active = %icon%
;label-active-background = ${colors.background-alt}
label-active-foreground= #B900FF
label-active-padding = 2
label-active-underline = ${color.MAGENTA}
label-active-background = ${color.FONDO}

label-occupied = %icon%
label-occupied-foreground = #B900FF
label-occupied-padding = 2
label-occupied-background = ${color.FONDO}

label-urgent = %icon%
label-urgent-background = ${color.RED}
label-urgent-padding = 2
;label-urgent-background = ${color.FONDO}

label-empty = %icon%
label-empty-foreground = ${colors.FOREGROUND}
label-empty-padding = 2
label-empty-background = ${color.FONDO}

label-separator = "~"
label-separator-padding = 0
label-separator-foreground = ${color.ALTBLACK}
label-separator-background = #313131


[module/xwindow]
type = internal/xwindow
format = <label>
label = %title:0:30:...%
label-foreground = ${color.ALTCYAN}
label-background = ${color.FONDO}

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

fixed-values = true

;label-mounted = %{F#ff7a93}%mountpoint%%{F-} %percentage_used%%
;label-mounted-foreground = ${color.FONDO}
;label-mounted-background = ${color.BACKGROUND}
;label-unmounted = %mountpoint% not mounted
;label-unmounted-foreground = ${colors.disabled}

format-prefix-font = 5

format-mounted = <label-mounted>
format-mounted-prefix =     
format-mounted-font = 2
format-mounted-foreground = #B900FF
format-mounted-background = ${color.FONDO}

format-unmounted = <label-unmounted>
format-unmounted-prefix = 

label-mounted = " %free%"
label-unmounted = " %mountpoint%: not mounted"

label-mounted-background = ${color.FONDO}
[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = "VOL "
format-volume-prefix-foreground = ${colors.primary}
format-volume = <label-volume>

label-volume = %percentage%%

label-muted = muted
label-muted-foreground = ${colors.disabled}

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %layout%
label-layout-foreground = ${colors.primary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}

[module/memory]
type = internal/memory
interval = 2
format-prefix = "RAM "
format-prefix-foreground = ${colors.primary}
label = %percentage_used:2%%

;[module/cpu]
;type = internal/cpu
;interval = 2
;format-prefix = "CPU "
;format-prefix-foreground = ${colors.primary}
;label = %percentage:2%%

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %{F#F0C674}%ifname%%{F-} %essid% %local_ip%

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{F#F0C674}%ifname%%{F-} %local_ip%

[module/date]
type = internal/date
interval = 1.0

time = %I:%M %p
time-alt = %A, %d %B %Y

format = <label>

format-prefix = "  "
format-prefix-font = 2
format-prefix-background = ${color.FONDO}

label = %time%
label-foreground = ${color.ALTMAGENTA}
label-background = ${color.FONDO}
label-font = 4

[settings]
screenchange-reload = true
pseudo-transparency = true

[module/menu]
type = custom/text

; content = ""
; content = ""
; content = ""
content = " "
content-font = 2
content-padding = 0
content-foreground = ${color.PURPLE2}
content-background = ${color.FONDO}

click-left = ~/.config/rofi/bin/launcher

[module/LD]
type = custom/text
content = "%{T5}%{T-}"
content-background = ${color.BACKGROUND}
content-foreground = ${color.FONDO}

[module/RD]
type = custom/text

content = "%{T5}%{T-}"

content-background = ${color.BACKGROUND}
content-foreground = ${color.FONDO}

[module/space]
type = custom/text
content = "    "
content-background = ${color.BACKGROUND}

[module/cpu]
type = internal/cpu

interval = 1

format = <label>

; format-prefix = " "
format-prefix-font = 4
format-prefix-foreground = #5EDEA3
format-prefix-background = ${color.FONDO}
label = "%{A1:stacer &:} %percentage%%%{A} "
label-font = 4
label-background = ${color.FONDO}
label-foreground = #5EDEA3

[module/volume]

type = internal/pulseaudio

; Sink to be used, if it exists (find using `pacmd list-sinks`, name field)
; If not, uses default sink
sink = alsa_output.pci-0000_12_00.3.analog-stereo

; Use PA_VOLUME_UI_MAX (~153%) if true, or PA_VOLUME_NORM (100%) if false
; Default: true
use-ui-max = false

; Interval for volume increase/decrease (in percent points)
; Default: 5
interval = 5

format-volume = <ramp-volume> <label-volume>
format-volume-background = ${color.FONDO}

format-muted = <label-muted>
format-muted-prefix = 婢
format-muted-prefix-font = 3
format-muted-prefix-foreground = ${color.ALTMAGENTA}
format-muted-prefix-background = ${color.FONDO}

label-volume = %percentage%%
label-volume-font = 4
label-volume-background = ${color.FONDO}
label-muted = " Mute"
muted-label-font = 5
label-muted-foreground = #757575
label-muted-background = ${color.FONDO}

ramp-volume-0 = 奄
ramp-volume-1 = 奄
ramp-volume-2 = 奄
ramp-volume-3 = 奔
ramp-volume-4 = 奔
ramp-volume-5 = 奔
ramp-volume-6 = 墳
ramp-volume-7 = 墳
ramp-volume-8 = 墳
ramp-volume-9 = 墳
ramp-volume-font = 3
ramp-volume-foreground = ${color.BLUE}

ramp-headphones-0 = 
ramp-headphones-1 = 

[module/themes]
type = custom/text

; content = ""
content = ""
content-font = 5
content-foreground = #D06FE8
;content-background = ${color.FONDO}
content-padding = 0

[module/sep]
type = custom/text

content = 

content-background = ${color.FONDO}
content-foreground = ${color.GREEN}
content-padding = 2

[module/info-cava]
type = custom/script
exec =  ~/.config/bin/cava

format = <label>
label = %output%
format-foreground = ${color.PURPLE2}
format-background = ${color.FONDO}
tail = true

[module/sysmenu]
type = custom/text

; content = ""
content = ""
content-font = 5
content-foreground = #D06FE8
;content-background = ${color.FONDO}
content-padding = 0

click-left = ~/.config/rofi/bin/powermenu

[module/ethernet_status]
type = custom/script
interval = 2
exec = ~/.config/bin/ethernet_status.sh

label-background = ${color.FONDO}

[module/hackthebox_status]
type = custom/script
interval = 2
exec = ~/.config/bin/hackthebox_status.sh

label-background = ${color.FONDO}
